<p>※本メールは自動送信メールですので、こちらへご返信いただいても、ご対応は致しかねます。
<br />
<br />
平素は格別のお引き立てを賜わり、厚くお礼を申し上げます。<br />
毎月月初にお送りし、ご返送をいただいておりました進捗確認表ですが、<br />
Webシステム上で管理することとなりました。<br />
<br />
大変お手数ですが、下記URLをご確認の上、ご紹介案件の進捗状況のご報告を<br />
お願い致します。<br />
■URL：{{ $progCorpData['url'] }}<br />
<br />
期限：当月{{ $progCorpData['date'] }}日までにご報告いただきますようお願い致します。<br />
<br />
なお、ご不明点などございましたら、下記電話番号にお問い合わせください。<br />
シェアリングテクノロジー株式会社<br />
0120-949-092<br />
<br />
※オペレーターに「進捗確認表システムの件で」とお伝え下さい。<br />
以上です、よろしくお願いいたします。<br />
<br />
※本メールは自動送信メールですので、こちらへの返信はしないでください。<br />
■■■■■■□□□□□□■■■■□□□□■■■□□□<br />
シェアリングテクノロジー株式会社<br />
URL http://www.sharing-tech.jp<br />
<?php
// 2017.12.06 mochizuki.m 事務所移転による住所/電話/FAXの変更 CHG(S)
//〒460-0002名古屋市中区丸の内3-23-20
//HF桜通ビルディング2F
//TEL:052-971-9200（代表）
//FAX:052-971-9922（代表）
?>〒450-6319 愛知県名古屋市中村区名駅1-1-1<br />
JPタワー名古屋19F<br />
TEL:0120-949-092<br />
FAX:052-526-1600<br />
<?php
// 2017.12.06 mochizuki.m 事務所移転による住所/電話/FAXの変更 CHG(E)
?>■■■■■■□□□□□□■■■■□□□□■■■□□□<br />
</p>
