<?php
return [
    'company_information' => '企業情報',
    'business_number' => '商号',
    'business_id' => '企業ID',
    'yen' => '円',
    'percent' => '％',
    'credit_limit' => '与信限度額',
    'credit_limit_amount_outstanding' => '与信限度額残高',
    'with_the_vibration_vibration_mouth_seat' => '与信振込口座',
    'bank_name' => '銀行名',
    'branch_name' => '支店名',
    'deposit_type' => '預金種別',
    'account_number' => '口座番号',
    'to_whom_it_may_concern' => 'ご担当者様',
    'representative' => '代表者',
    'sei' => '姓',
    'mei' => '名',
    'person_in_charge' => '担当者',
    'register_correctly_please' => '※正しくご登録をお願い致します。',
    'the_office_location_books_are_paid_first' => '事務所所在地/書類送付先',
    'address_search' => '住所検索',
    'please_input_zip_code_without_hyphen' => '※郵便番号の入力は、「-」(ﾊｲﾌﾝ)無しでお願いします。',
    'prefectures' => '都道府県',
    'municipality' => '市区町村',
    'later_address' => 'それ以降の住所',
    'none_option' => '--なし--',
    'head_office_representative_residence' => '本社所在地/代表者住所',
    'phone_number' => '電話番号',
    'please_enter_the_phone_number_without_hyphen' => '※電話番号の入力は、「-」(ﾊｲﾌﾝ)無しでお願いします。',
    'pc_mail' => 'PCメール',
    'mail_info_message' => "※アドレスを2個以上記入する場合、<br>
                                「;」(半角ｾﾐｺﾛﾝ)を付け足すアドレスの前に記入してください。<br>
                                ≪例≫○○○@test1.co.jp;○○○@test2.co.jp",
    'mobile_mail' => '携帯メール',
    'agency_telephone_number' => '取次用電話番号',
    'do_not_have' => '持っていない',
    'bidding_ceremony_delivery_destination_address' => '入札式配信先アドレス',
    'telephone_number_info_message' => '※こちらはお客様ご紹介時の電話番号です。<br>
            ※取次用電話番号の入力は、「-」(ﾊｲﾌﾝ)無しでお願いします。<br>',
    'intermediary_method' => '取次方法',
    'intermediary_method_message_info' => '取次方法は、メール＋アプリを推奨しております。<br>
                                        それ以外の方法をご希望の場合、当社承認が必要ですので、事前にご連絡ください。<br>
                                        アプリですが、＜10月下旬～11月上旬＞のリリースを予定しております。',
    'fax_number' => 'FAX番号',
    'fax_number_message_info' => '※取次方法で"FAX"を含む項目を選択した場合のみ必須です。<br>
                                ※FAX番号の入力は、「-」(ﾊｲﾌﾝ)無しでお願いします。',
    'contact_possible_time' => '連絡可能時間',
    '24h_compatible' => '24H対応',
    'other' => 'その他',
    'business_hours' => '営業時間',
    'business_holiday' => '休業日',
    'refund_account' => '返金先口座',
    'last_updated' => '最終更新日',
    'available_employees' => '対応可能従業員数',
    'supported_language' => '対応言語',
    'english' => '英語',
    'chinese' => '中国語',
    'man' => '人',
    'long_term_holidays_situation' => '長期連休状況',
    'seikatsu110_name' => '生活110番',
    'seikatsu110_register' => '生活110番登録',
    'seikatsu110_info' => '生活 110 番は、これまで弊社が展開してきたサービスを一つのサイトに集約し、顧客利便性を高めた主力サービスとなります。<br>
				今後数年間で現状の全てのサイトからのアクセス数の 10 倍以上、この生活 110 番で集客できるような計画を考えております。<br>
				現在登録業者様を募集している最中でお早めにご登録頂くことでサイト内で目立つ位置に表示することが可能です。<br>
				上の「生活110番登録」ボタンから、簡単に登録できますので、是非、ご登録をお願いします。',
    'seikatsu110_management' => '生活110番管理画面',
    'seikatsu110_registration_manual' => '生活110番登録マニュアル',
    'seikatsu110_homepage' => '生活110番サイトへ',
    'seikatsu110_id' => '生活110番ID',
    'genre_registration_title' => '対応エリア・ジャンル情報',
    'genre_registration' => 'ジャンル登録',
    'genre_registration_change' => 'ジャンル登録・変更 ≫',
    'genre_registration_change_info' => '※登録ジャンルの変更には再契約が必要となります。',
    'corresponding_area' => '対応エリア',
    'register_basic_basic_area' => '基本対応エリア登録 ≫',
    'register_basic_basic_area_info' => '※対応エリアを正確に設定お願いします。対応しているエリアに対して案件のご紹介をさせて頂きます。',
    'setting_contents_list' => '設定内容一覧',
    'basic_compatible_area_list' => '基本対応エリア一覧',
    'set' => '設定',
    'all_regions_available' => '全地域<br>対応可能',
    'partial_area_support_possible' => '一部地域<br />対応可能',
    'correspondence_impossible' => '対応<br />不可能',
    'applicable_genre_category_list' => '対応可能ジャンル・カテゴリ一覧',
    'applicable_genre_category_list_info' => 'ジャンル・カテゴリごとに対応エリアの設定を変更したい場合は、対応エリアカテゴリ別編集の[編集]ボタンからお願いします。',
    'conclusion_base_business_category_a' => '成約ベース（業務ジャンルA）',
    'genre_category_reflecting_basic_correspondence_area' => '・基本対応エリアが反映されているジャンル・カテゴリ',
    'correspondence_areas_individually_changed_genre_category' => '・個別に対応エリアが変更されているジャンル・カテゴリ',
    'no_applicable_genre_category' => '※該当ジャンル・カテゴリはありません。',
    'genre' => 'ジャンル',
    'category' => 'カテゴリ',
    'corresponding_area_edit_by_category' => '対応エリア <br> カテゴリ別編集',
    'conclusion_base_business_category_b' => '紹介ベース（業務ジャンルB）',
    'expertise' => '専門性',
    'fee' => '手数料',
    'unit' => '単位',
    'note' => '備考',
    'not_set' => '未設定',
    'change' => '変更',
    'not_empty_affiliation_base_item' => '基本情報の必須項目に、登録されていない項目がございます。登録をお願いします。',
    'm_corp_category_error_updating' => 'm_corp_category カテゴリ別取次方法の更新エラー',
    'subject_corp_mail' => '【重要】代表者名変更に伴う証明書類再提出のご案内',
    'subject_st_mail' => '加盟店様代表者名が変更されました',
    'modified_not_check' => '他のユーザーによって更新されています。最初からやり直してください。',
    'responsibility_sei_required' => '代表者 姓は必須入力です',
    'responsibility_mei_required' => '代表者 名は必須入力です',
    'not_empty_corp_person' => '担当者を入力してください。',
    'not_empty_address1' => '都道府県を選択してください。',
    'not_empty_address2' => '市区町村を入力してください。',
    'not_empty_address3' => 'それ以降の住所を入力してください。',
    'not_empty_coordination_method' => '取次方法を選択してください。',
    'refund_account_numberic' => '※半角数字のみ。',
    'support_language_employees_numberic' => '対応可能従業員数は半角数字で入力してください。',
    'not_empty_mailaddress_mobile' => '取次方法に\"アプリ\"が含まれるため、携帯電話のメールアドレスを入力してください。',
    'not_empty_mailaddress_pc' => 'PCメールアドレスを入力してください。',
    'email_pc_or_email_mobile_empty' => 'PCメール/携帯メール：必須入力です。',
    'post_code' => '郵便番号',
    'max_length' => ':attribute：:max文字以内で設定してください。',
    'email_invalid' => ':attribute：半角、Eメール形式で入力してください。',
    'not_empty_holiday' => '登録できませんでした。休業日を選択してください。',
    'intro_auto_message' => '※1　当ジャンルの紹介STOP及びエリア変更はシェアリングテクノロジー株式会社に直接ご連絡下さい。ご連絡後に反映となります。',
    'check_all' => '全選択',
    'un_check_all' => '選択解除',
    'index_search_legend' => '検索条件',
    'corp_name' => '企業名',
    'corp_name_kana' => '企業名ふりがな',
    'corp_status' => '開拓状況',
    'corp_join_unjoin' => '加盟/未加盟',
    'corp_unjoin' => '未加盟',
    'corp_join' => '加盟',
    'corp_dismisal' => '解約',
    'corp_followup_date' => '後追い日',
    'sharing_tech_person' => 'シェアリングテクノロジー担当者',
    'available_area' => '対応可能エリア',
    '24h_work' => '24時間対応',
    'yes' => '有',
    'no' => '無',
    'release' => '解除',
    'contract_status' => '取次状況',
    'free_text' => 'フリーテキスト',
    'note_free_text' => '※備考・注意事項から検索します。',
    'listed_media' => 'リスト元媒体',
    'sign_up' => '新規登録',
    'search' => '検 索',
    'export_CSV' => 'CSV出力',
    'total_row' => '総件数',
    'row' => '件',
    'corp_address' => '住所',
    'corresponding_work' => '対応作業',
    'genre_search' => 'ジャンル検索',
    'close' => '閉じる',
    'decide' => '確定',
    'cancel' => 'キャンセル',
    'KEY_SESSION_FOR_AFFILIATION_SEARCH' => 'KSF_SEARCH_BACK_FROM_DETAIL',
    'upward' => '▲',
    'downward' => '▼',
    'previous' => '< 前ページ',
    'next' => '次ページ >',
    'filename_csv' => '加盟店',
    'accession' => '加盟',
    'not_accession' => '未加盟',
    'maru' => '○',
    'batu' => '×',
    'message_no_result_search' => '結果が見つかりませんでした。',
    'url_invalid' => 'URL形式で入力してください。',
    'pc_mail_format' => 'PCメールは、有効なメールアドレス形式で指定してください。',
    'mobile_mail_format' => '携帯メールメールは、有効なメールアドレス形式で指定してください。',
    'pdf_invalid' => 'ファイルアップロードはPDFファイルのみです。',
    'input_invalid' => '入力項目を確認してください。',
    'input_required' => '必須入力です。',
    'pdf_invalid_max' => 'アップロードするファイルのサイズが大きすぎます。',
    'pdf_invalid_max_char' => '200文字以内で設定してください。'
];
