<?php

return [
    'output_message_no_data' => '該当するデータがありませんでした。',
    'output_label_condition' => '検索条件',
    'output_label_date_excute' => '施工完了日',
    'output_checkbox_choice_fee' => '手数料請求日の更新する',
    'output_button_export' => '請求データ出力',
    'bill_status' => '請求状況',
    'bill_information' => '請求情報',
    'bill_key_maru' => '○',
    'bill_key_batu' => '×',
    'KEY_SESSION_ERROR_DOWNLOAD_BILL_CSV' => 'KEY_SESSION_ERROR_DOWNLOAD_BILL_CSV',
    'title_bill_index' => '請求情報メニュー',
    'router_mcorp_list' => '請求情報一覧',
    'router_bill_output' => '請求データ出力',
    'modified_not_check' => '他のユーザーによって更新されています。最初からやり直してください。',
    'updated' => '更新が完了しました。',
    'input_error' => '入力項目を確認してください。',
    'back' => '戻る',
    'require' => '必須入力',
    'bill_info_title' => '案件情報',
    'name_website' => 'サイト名',
    'genre' => 'ジャンル',
    'customer_name' => 'お客様名',
    'prefecture' => '都道府県',
    'municipality' => '市区町村',
    'laster_address' => 'それ以降の住所',
    'completion_date' => '施工完了日',
    'billding_infomation' => '請求情報',
    'request_id' => '請求ID',
    'case_id' => '案件ID',
    'billding_status' => '請求状況',
    'commistion_rate' => 'イレギュラー手数料率',
    'irregular_fee' => 'イレギュラー手数料金額',
    'tax_include' => '控除金額(税込)',
    'tax_exclude' => '控除金額(税抜)',
    'indivisual_billing' => '個別請求処理案件',
    'comfirmed_fee_rate' => '確定手数料率',
    'fee_target_price' => '手数料対象金額',
    'fee_tax_exclude' => '手数料(税抜)',
    'bill_infos_tax' => '消費税',
    'insurance_price' => '保険料金額',
    'total_bill_price' => '合計請求金額',
    'fee_billing_date' => '手数料請求日',
    'fee_payment_date' => '手数料入金日',
    'fee_payment_price' => '手数料入金額',
    'fee_payment_balance' => '手数料入金残高',
    'report_note' => '報告備考欄',
    'registration' => '登録',
    'numeric_error' => '半角数字で入力してください。',
    'date_fomat_error' => '日付形式で入力してください。'
];
