<?php

return [
    'btn_regist_info' => '登録情報編集',
    'indicate_block' => '対応可能作業・対応可能エリアなどの情報を登録してより多くの案件情報を受け取って下さい。<br>
                                                        ボタンが点滅している場合、登録内容に不足情報がありますのでご登録をお願い致します。',
    'deal_detail' => '案件詳細',
    'btn_register' => '登録',
    'btn_return' => '戻る',
    'corressponding_no' => '対応No',
    'corressponding_person' => '対応者',
    'corressponding_datetime' => '対応日時',
    'corressponding_content' => '対応内容',
    'cus_info' => '顧客情報',
    'case_status' => '案件状況',
    'case_type' => '案件種別',
    'request_datetime' => '連絡希望日時',
    'desired_visit_date' => '訪問希望日時',
    'proposal_no' => '案件番号',
    'reception_datetime' => '受付日時',
    'receipt_datetime' => '受取日時',
    'cus_name' => 'お客様名',
    'contact_1' => '連絡先①',
    'contact_2' => '連絡先②',
    'prefecture' => '都道府県',
    'municipality' => '市区町村',
    'later_address' => 'それ以降の住所<br>建物種別',
    'later_address_1' => 'それ以降の住所',
    'later_address_2' => '建物種別',
    'mail_address' => 'メールアドレス',
    'jpr_receipt_no' => 'JBR受付No',
    'corporate_name' => '法人名',
    'genre' => 'ジャンル',
    'site_name' => 'サイト名',
    'business_trip' => '出張費提示',
    'cost_from' => 'サービス価格提示',
    'content_of_consulation' => 'ご相談内容',
    'attachment' => '添付ファイル',
    'file' => 'ファイル',
    'upload_datetime' => 'アップロード日時',
    'not_uploaded' => 'アップロードされていません',
    'visit_datetime_text' => '※マスキングされた住所部分は、訪問日時',
    'disclose_text' => '前に開示されます。<br>※マスキングされた電話番号部分は、訪問日時',
    'disclose_before_text' => '前に開示されます。',
    'hour' => '時間',
    'minute' => '分',
    'corresponding_his_info' => '対応履歴情報',
    'corresponding_person' => '対応者',
    'corresponding_content' => '対応内容',
    'corresponding_datetime' => '対応日時',
    'agency_infor' => '取次情報',
    'demand_id' => '案件番号',
    'official_corp_name' => '取次先企業名',
    'progress_check_tel' => '進捗確認先TEL',
    'appointers' => '選定者',
    'first_commission' => '初取次チェック',
    'attention' => '注意事項',
    'commission_dial' => '取次用ダイヤル',
    'tel_commission_datetime' => '電話取次日時',
    'tel_commission_person' => '電話取次者',
    'commission_note_send_datetime' => '取次票送信日時',
    'commission_note_sender' => '取次票送信者',
    'commission_status' => '取次状況',
    'last_modify_datetime' => '最終更新日時',
    'order_date' => '受注日',
    'complete_date' => '施工完了日',
    'order_fail_date' => '失注日',
    'commission_order_fail_reason' => '取次失注理由',
    'estimate_price_tax_exclude' => '見積金額(税抜)',
    'construction_price_tax_exclude' => '施工金額(税抜)',
    'construction_price_tax_include' => '施工金額(税込)',
    'deduction_tax_include' => '控除金額(税込)',
    'deduction_tax_exclude' => '控除金額(税抜)',
    'commission_fee_rate' => '取次時手数料率',
    'commission_info' => '手数料情報',
    'order_fee_unit' => '受注手数料',
    'introduce_fee' => '紹介手数料',
    'note' => 'メモ',
    'approval_app_btn' => '承認申請',
    'application_his' => '申請履歴',
    'target_item' => '対象項目',
    'tax_include' => '控除金額(税込)',
    'empty_string' => '空文字',
    'chg_irregular_fee' => 'イレギュラー手数料金額',
    'reason' => 'イレギュラー理由',
    'free_invalid' => '紹介無料 無効',
    'free_enfective' => '紹介無料 有効',
    'fee_not_exclude' => '入札手数料【除外】 除外しない',
    'fee_exclude' => '入札手数料【除外】 除外する',
    'impossible' => '紹介不可 紹介可能にする',
    'introduce_impossible' => '紹介不可 紹介不可にする',
    'application_reason' => '理由',
    'approve_app_text' => '自分の申請を自分で承認することはできません。',
    'approve_btn' => '承認',
    'reject_btn' => '却下',
    'irregular_fee_rate' => 'イレギュラー手数料率',
    'irregular_fee' => 'イレギュラー手数料金額(税抜)',
    'irregular_reason' => 'イレギュラー理由',
    'confirmd_fee_rate' => '確定手数料率',
    'irregular_fee' => 'イレギュラー手数料金額(税抜)',
    'corp_fee' => '取次先手数料',
    'unit_price_calc_exclude' => '取次単価対象外',
    'fee_target_price' => '手数料対象金額',
    'fee_tax_exclude' => '手数料(税抜)',
    'tax_rate' => '消費税',
    'insurance_price' => '保険料金額',
    'total_bill_price' => '合計手数料',
    'exclusion' => '除外',
    'ac_commission_exclusion_flg' => '【入札手数料】',
    'introduction_free' => '紹介無料',
    'riro_kureka' => 'リロ・クレカ案件',
    'fee_billing_date' => '手数料請求日',
    'report_note' => '報告備考欄',
    'progress_reported' => '進捗表回収',
    'progress_report_datetime' => '進捗表回収日時',
    're_commission_exclusion_status' => '営業支援除外',
    're_commission_exclusion_user_id' => '除外者',
    're_commission_exclusion_datetime' => '除外日時',
    'reform_upsell_ic' => 'リフォームアップセルIC',
    'jpr_info' => 'JBR情報',
    'jbr_estimate_status' => '[JBR様]見積書状況',
    'jbr_receipt_status' => '[JBR様]領収書状況',
    'jbr_receipt_price' => '[JBR様]領収書金額',
    'jbr_estimate' => '[JBR]見積書アップロード',
    'jbr_receipt' => '[JBR]領収書アップロード',
    'progress' => '進行状況',
    'tel_support' => '電話対応',
    'contact_desired_time' => '初回連絡希望日時:',
    'correspond_status' => '最新状況:',
    'display_time' => '業者後追い時間:',
    'contact_datetime_text' => '※連絡希望日時変更の際、再入札になる場合がございます。',
    'tel_correspond_datetime' => '電話連絡日時',
    'situation' => '状況',
    'responders' => '対応者',
    'fail_reason' => '失注理由',
    'visit_time_of_hope' => '訪問日時要調整時間',
    'corresponding_contens' => 'テキスト入力欄（20文字以内）',
    'support_sample' => '例文',
    'support_text_1' => '※3回以上不在が続いた場合、状況を「失注」にしてください。',
    'support_text_2' => '状況に変更があった場合は都度更新してください。',
    'support_his' => '履歴',
    'support_time' => '対応日時',
    'text_entry_field' => 'テキスト入力欄',
    'visit_support' => '訪問対応',
    'visit_datetime' => '訪問日時:',
    'support_text_3' => '※お客様より訪問日時変更があった場合、再入札になる場合がございます。',
    'visit_response_datetime' => '訪問対応日時',
    'support_text_4' => '※状況に変更があった場合は都度更新してください。',
    'order_support' => '受注対応',
    'order_datetime' => '受注対応日時:',
    'order_datetime_label' => '受注対応日時',
    'site_launch_details_dialog' => 'サイト打ち出し詳細',
    'btn_close' => '閉じる',
    'tel_support_sample_dialog' => '【例文】ご報告は状況がわかればシンプルでも結構です。下記の例文を参考にしてください。<br>
                                                                                ・不在（電話してもつながらない場合）<br>
                                                                                ・不在、留守電済み（電話したが留守電だったのでメッセージを吹き込んだ場合）<br>
                                                                                ・失注（電話のみで終了し訪問に至らなかった場合）',
    'visit_support_sample_dialog' => ' 【例文】ご報告は状況がわかればシンプルでも結構です。下記の例文を参考にしてください。<br>
                                                                                    ・不在（訪問したが不在だった場合）<br>
                                                                                    ・不在、ご家族に伝言依頼済み（訪問したが不在だったのでご家族に連絡を頂けるよう依頼した場合）<br>
                                                                                    ・○○のため失注（キャンセルになった場合）',
    'order_support_sample_dialog' => '【例文】ご報告は状況がわかればシンプルでも結構です。下記の例文を参考にしてください。<br>
                                                                                    ・不在（訪問したが不在だった場合）<br>
                                                                                    ・不在、ご家族に伝言依頼済み（訪問したが不在だったのでご家族に連絡を頂けるよう依頼した場合）<br>
                                                                                    ・○○のため失注（キャンセルになった場合）',
    'error_check_dialog' => '入力エラー',
    'visit_hope_date_dialog' => '訪問希望日時を入力してください。',
    'order_support_dialog' => '受注対応日時を入力してください。',
    'error_check_dialog_1' => '警告',
    'order_completion_dialog' => '受注対応完了日を入力してください。',
    'order_completion_dialog_1' => '受注対応完了日',
    'application_message' => '申請を行いました',
    'support' => '進行状況',
    'manual_selection' => '手動選定',
    'auction_selection' => '入札式+手動',
    'automatic_auction_selection' => '入札式+自動',
    'auto_selection' => '自動選定',
    'create_time' => '作成時間',
    'no_file' => 'ファイルがありません。',
    'invalid_id' => 'idが不正です。',
    'modified_not_check' => '他のユーザーによって更新されています。最初からやり直してください。',
    'validation' => [
        'error_empty_corp_fee' => '確定チェックが入っています。取次先手数料を入力してください。',
        'error_empty_commission_fee_rate' => '確定チェックが入っています。取次時手数料率を入力してください。',
        'error_commission_status_introcude' => '通常案件の取次状況を【紹介済】にする事はできません。',
        'error_commission_status_complete' => '取次状況を【施工完了】に変更してください。',
        'error_commission_status_order_fail' => '取次状況を【失注】に変更してください。「取次失注理由」を入力してください。',
        'not_empty_order_fail_date' => '状況が【失注】のため、必須入力です。',
        'empty_construction_price' => '状況が【失注】のため、入力禁止です。',
        'not_empty_construction_price' => '状況が【施工完了】のため、必須入力です。',
        'not_empty_complete_date' => '状況が【施工完了】のため、必須入力です。',
        'error_future_date' => '未来日が入力されています。変更してください。',
        'not_date_format' => '日付形式(yyyy/mm/dd)で入力してください。',
        'not_empty_order_fail_date' => '状況が【失注】のため、必須入力です。',
        'falsity_not_check' => '虚偽報告なしにチェックを入れてください。',
    ],
];
