<?php
return [
    'demand_id' => '案件ID',
    'follow_date' => '後追い日',
    'demand_status' => '案件状況',
    'order_fail_reason' => '失注理由',
    'mail_demand' => 'メール案件',
    'nighttime_takeover' => '夜間引継案件',
    'low_accuracy' => '低確度案件',
    'remand' => '差し戻し案件',
    'immediately' => '至急案件',
    'corp_change' => '加盟店変更希望',
    'receive_datetime' => '受信日時',
    'site_name' => 'サイト名',
    'genre_name' => 'ジャンル名',
    'category_name' => 'カテゴリ名',
    'cross_sell_source_site' => '【クロスセル】元サイト',
    'cross_sell_source_genre' => '【クロスセル】元ジャンル',
    'cross_sell_source_category' => '【クロスセル】元カテゴリ',
    'source_demand_id' => '元案件番号',
    'same_customer_demand_url' => '同一顧客案件ＵＲＬ',
    'receptionist' => '受付者',
    'customer_name' => 'お客様名',
    'customer_corp_name' => '法人名',
    'customer_tel' => 'お客様電話番号',
    'customer_mailaddress' => 'お客様メールアドレス',
    'postcode' => '郵便番号',
    'address1' => '都道府県',
    'address2' => '市区町村',
    'address3' => 'それ以降の住所',
    'tel1' => '連絡先①',
    'tel2' => '連絡先②',
    'contents' => 'ご相談内容',
    'contact_desired_time' => '連絡希望日時',
    'selection_system' => '選定方式',
    'pet_tombstone_demand' => 'ペット墓石の案内',
    'sms_demand' => 'SMS案内',
    'order_no_marriage' => '注文番号※婚活のみ',
    'jbr_order_no' => '[JBR様]受付No',
    'jbr_work_contents' => '[JBR様]作業内容',
    'jbr_category' => '[JBR様]カテゴリ',
    'mail' => 'メール本文',
    'order_date' => '受注日',
    'complete_date' => '施工完了日',
    'order_fail_date' => '失注日',
    'jbr_estimate_status' => '[JBR様]見積書状況',
    'jbr_receipt_status' => '[JBR様]領収書状況',
    'acceptance_status' => '受付ステータス',
    'nitoryu_flg' => '二刀流',
    'id' => '取次ID',
    'corp_id' => '取次先ID',
    'corp_name' => '取次先企業名',
    'official_corp_name' => '取次先正式企業名',
    'commit_flg' => '確定フラグ',
    'commission_type' => '取次種別',
    'appointers' => '選定者',
    'first_commission' => '初取次チェック',
    'corp_fee' => '取次先手数料',
    'attention' => '注意事項',
    'commission_dial' => '取次用ダイヤル',
    'tel_commission_datetime' => '電話取次日時',
    'tel_commission_person' => '電話取次者',
    'commission_fee_rate' => '取次時手数料率',
    'commission_note_send_datetime' => '取次票送信日時',
    'commission_note_sender' => '取次票送信者',
    'send_mail_fax' => 'メール/FAX送信',
    'send_mail_fax_datetime' => 'メール/FAX送信日時',
    'commission_status' => '取次状況',
    'commission_order_fail_reason' => '取次失注理由',
    'estimate_price_tax_exclude' => '見積金額(税抜)',
    'construction_price_tax_exclude' => '施工金額(税抜)',
    'construction_price_tax_include' => '施工金額(税込)',
    'deduction_tax_include' => '控除金額(税込)',
    'deduction_tax_exclude' => '控除金額(税抜)',
    'confirmd_fee_rate' => '確定手数料率',
    'unit_price_calc_exclude' => '取次単価対象外',
    'report_note' => '報告備考欄',
];
