<?php

return [
    'setting_reading_saving' => '設定読込/保存',
    'setting_name' => '設定名称',
    'save' => '保存',
    'delete' => '削除',
    'scope_of_disclosure' => '公開範囲',
    'general' => '一般',
    'administrator' => '管理者',
    'accounting_management' => '経理管理',
    'accounting_general' => '経理一般',
    'output_setting' => '出力設定',
    'extraction_item' => '抽出項目',
    'output_condition' => '出力条件',
    'function_name' => '機能名',
    'please_select_a_function_name' => '--機能名を選択して下さい--',
    'item_narrowing_down' => '項目の絞込み',
    'company_name' => '企業名',
    'company_name_furigana' => '企業名ふりがな',
    'customer_phone_number' => 'お客様電話番号',
    'customer_name' => 'お客様名',
    'opportunity_id' => '案件ID',
    'proposal_status' => '案件状況',
    'site_name' => 'サイト名',
    'jbr_reception_like_no' => 'JBR様受付No',
    'genre_case' => 'ジャンル（案件）',
    'introduction_free' => '紹介無料',
    'contact_deadline_date_and_time' => '連絡期限日時',
    'reception_date_and_time' => '受信日時',
    'date_and_time_of_agency_sent' => '取次票送信日時',
    'company_id' => '企業ID',
    'phone_number' => '電話番号',
    'address' => '都道府県',
    'fax_number' => 'FAX番号',
    'pc_mail' => 'PCメール',
    'mobile_mail' => '携帯メール',
    'development_situation'=>'開拓状況',
    'accession_non_member' => '加盟/未加盟',
    'not_yet_joined' => '未加盟',
    'accession' => '加盟',
    'cancellation' => '解約',
    'sharing_technology_personnel' => 'シェアリングテクノロジー担当者',
    'genre_member_store_' => 'ジャンル（加盟店）',
    'applicable_area_prefecture' => '対応可能エリア<br>(都道府県)',
    'status_of_member_store_transactions' => '加盟店取次状況',
    'fax_email_transmission' => 'FAX/メール送信',
    'unsent' => '未送信',
    'send' => '送信',
    'release' => '解除',
    'free_text' => 'フリーテキスト',
    'remarks_we_will_search_from_notes' => '※備考・注意事項から検索します。',
    'list_source_medium' => 'リスト元媒体',
    'contract_status' => '取次状況',
    'construction_completion_date' => '施工完了日',
    'resabe_case' => 'リザベ案件',
    'no_change' => '変更なし',
    'put_on_hold_and_decide_the_return_time' => '保留にして折り返し時間決定',
    'determination_of_visit_time_by_putting_on_hold' => '保留にして訪問時間決定',
    'billing_status' => '請求状況',
    'billing_id' => '請求ID',
    'commission_charge_date' => '手数料請求日',
    'nominee' => '名義人',
    'clear' => 'クリア',
    'csv_output' => 'CSV出力',
    'search' => '検索',
    'close_up' => '閉じる',
    'save_list' => '保存一覧',
    'search_keyword' => '検索キーワード',
    'overall_search_id' => '総合検索ID',
    'setting_name' => '設定名称',
    'scope_of_disclosure' => '公開範囲',
    'creation_date' => '作成日時',
    'author' => '作成者',
    'cancel' => 'キャンセル',
    'genre_search' => 'ジャンル検索',
    'confirm' => '確定',
    'search_results' => '検索結果',
    'conditions' => '条件',
    'item' => '項目',
    'deletion_is_complete' => '削除が完了しました。',
    'general_search_item_param_error' => '抽出項目は1つ以上必ず選択して下さい',
    'demand_status' => '案件状況',
    'regist_is_complete' => '保存が完了しました。',
    'choice' => '選択',
    'prefectures' => '都道府県',
    'time_text' => '時間',
    'hour_text' => '時',
    'min_text' => '分',
    'current_text' => '現時刻',
    'close_text' => '閉じる',
    'today_text' => '今日',
];
