<?php

return [
    'global_agreement_confirm_title' => '契約の再確認',
    'global_agreement_confirm_body' => '業務委託契約のご確認をお願い致します。<br>
                        新規登録企業様につきましては、本契約締結後のご紹介スタートとなります。<br>
                        ご登録済み加盟店企業様につきましては、ご契約内容の変更・更新等がございますので、お早めにご確認をお願い致します。<br>
                        なお、一定期間契約の更新がなされない場合は、ご紹介が停止する場合がございますので、予めご了承下さいませ。<br>',
    'global_agreement_confirm_next_btn' => '次へ',
    'global_prog_dialog_confirm_btn' => '確認',
    'global_modal_later_btn' => '後で',
    'global_prog_dialog_title' => '進捗表のご確認',
    'global_prog_dialog_body' => '前月以前にご紹介させていただきましたお客様へのご対応について、案件決着状況のご報告を頂きたいお客様の一覧をお送りいたします。<br/>
                        現在の進捗状況、並びに受注されましたお客様につきましては施工完了日と施工完了金額をご記入いただき、期限日までにご返信をお願いいたします。
                        失注の場合は、失注日と失注理由をご記入下さい。<br/>
                        ※尚、弊社へ既にご報告頂いている案件につきましても双方の摺り合わせの意味も含め、大変恐縮ではございますが再度ご確認の上ご報告頂ますようお願いいたします。<br/>
                        大変お手数をお掛け致しますがご協力のほど、何卒よろしくお願いいたします。',
    'global_unread_notice_title' => '新着のお知らせ',
    'global_unread_notice_body' => '掲示板に新着のお知らせがあります。',
    'global_unread_notice_body_important' => '重要なお知らせがありますので。必ずご確認ください。',
    'global_unread_notice_check_btn' => '確認する',
    'global_antisocial_title' => '「必要書類のご提出について」',
    'global_antisocial_body' => '平素より大変お世話になっております。<br/>
                    前回ご契約時よりもうすぐ1年が経過致します。<br/><br/>

                    それに伴い、初回契約時にご提出頂いた必要書類の<br/>最新版の再提出をお願い致します。<br/><br/>

                    【必要書類】<br/>
                    法人…登記簿謄本のコピー<br/>
                    個人…公的証明書（免許書、パスポート、住民票のコピー）<br/><br/>

                    ご登録は、「契約約款内容確認」のページより「必要書類」部分へ<br/>アップロードをお願い致します。<br/><br/>

                    今後ともよろしくお願いいたします。<br/><br/>

                    アライアンス事業部<br/>
                    050-5846-2683<br/>
                    営業時間：月~金　9:00~18:00',
    'global_antisocial_close_btn' => '閉じる'
];
