<?php

return [
    'file' => 'ファイル',
    'name' => '名',
    'kmei_ten' => '加盟店',
    'inport_time' => 'インポート日時',
    'guide_alert' => '各加盟店情報を更新する際は、必ず右側の「更新」ボタンをクリックして下さい。',
    'mail_collected_alert' => 'メール回収済のため、「備考」以外の項目の修正はできません',
    'show' => 'を表示',
    'page' => 'ページ',
    'display' => '件を表示',
    'total_items' => '総案件数',
    'items' => '件',
    'reception_date_and_time' => '受信日時',
    'proposal_number' => '案件番号',
    'custome_name' => 'お客様名',
    'content' => '内容',
    'commission_rate' => '手数料率',
    'commission_amount' => '手数料金額',
    'commission_amount_2' => '手数料対象金額',
    'management_status_of_our_company' => '弊社管理状況',
    'required_item' => '必須項目',
    'status_after_change' => '変更後の状況',
    'construction_completion_date' => '施工完了日',
    'missing_date' => '失注日',
    'construction_amount' => '施工金額',
    'tax_exclude' => '税抜',
    'tax_include' => '税込',
    'result_losing' => '失注理由',
    'remark_column' => '備考欄',
    'update' => '更新',
    'tax_not_inc' => '税別',
    'reacquire' => '再取得',
    'our_company' => '弊社',
    'management_status' => '管理状況',
    'in_our_management_situation' => '弊社管理状況に',
    'is_there_any_change' => '変更はありませんか',
    'yen' => '円',
    'mass_update' => '一括更新',
    'situation' => '状況',
    'opportunity_attributes' => '案件属性',
    'add_case' => '案件追加',
    'delete_item' => '案件削除',
    'add_the_above_case' => '上記案件を追加する',
    'update_success' => '更新成功',
    'update_fail' => '更新が失敗する',
    'corp_not_found' => 'プログラムが見つかりません',
    'insert_success' => '挿入成功',
    'insert_fail' => '挿入失敗',
    'update_message' => '案件の更新に成功しました',
    'delete_commission_infos' => [
        'title' => '進捗表データ 削除',
        'error_input_message' => '取次IDの入力が正しくありません<br/>数字とカンマを入力してください',
        'lack_input_message' => '取次IDを入力してください',
        'error_delete_message' => '進捗データの削除に失敗しました',
        'success_message' => '進捗データの削除に成功しました',
        'file_id' => 'ファイルNo',
        'file_name' => 'ファイル名',
        'file_upload_date' => 'インポート日時',
        'label_title' => '進捗表データの削除を行います',
        'label_guide' => '取次IDはカンマ｢,｣区切りで入力してください 【例】1,2,3',
        'label_commission_id' => '取次ID',
        'button_submit' => '削除',
        'confirm_request' => '本当に取次データを削除してもよろしいでしょうか？'
    ],
    'logger' => [
        'progress_management_case_start' => '進捗管理案件 手動削除Start',
        'execute_user' => '実行ユーザ: ',
        'agency_id' => '取次ID: ',
        'delete_commission_infos_start' => '案件情報の削除start',
        'delete_successful' => '案件情報の削除成功',
        'delete_error' => '案件情報の削除失敗',
        'progress_management_case_end' => '進捗管理案件 手動削除End',
    ],
    'search_condition' => '検索条件',
    'company_name' => '企業名',
    'company_id' => '企業ID',
    'progress' => '進捗状況',
    'sending_method' => '送付方法',
    'unit_price' => '単価',
    'call_back_phone_flag' => '架電後フラグ',
    'collection_date' => '回収日',
    'follow_up_history' => '後追い履歴',
    'after_tel_date' => '後追いTEL日付',
    'post_history' => '後追い履歴記載',
    'follow_up_tel' => '後追いTEL',
    'submit' => '検 索',
    'reset' => 'リセット',
    'guide_message' => '各加盟店情報を更新する際は、必ず右側の「更新」ボタンをクリックして下さい。',
    'display_result' =>'表示件数',
    'page_info' => ':total_row件中:from-:to件(:total_pageページ中:current_pageページ)',
    'holiday' => '休業日',
    'mail' => 'メール',
    'times' => '回',
    'email_lastest_sent' =>'メール最新送信日',
    'fax_lastest_sent' =>'FAX最新送信日',
    'after_16' => '16日以降返送数',
    'none' => 'なし',
    'yes' => 'あり',
    'irgular_content' => 'イレギュラー内容',
    'progress_flg' => '進捗表状況',
    'result_return' => '未返信理由',
    'mail_check' => 'チェックを入れた加盟店に メール 送信',
    'fax_check' => 'チェックを入れた加盟店に FAX 送信',
    'mail_fax_check' => 'チェックを入れた加盟店に メール + Fax 送信',
    'order_asc' => '昇順',
    'order_desc' => '降順',
    'listed' => '記載なし',
    'not_listed' => '記載あり',
    'prev_page' => '前ページ',
    'next_page' =>'次ページ',
    'reacqure_success' => '案件の再取得に成功しました',
    'reacqure_fail' => '案件の再取得に失敗しました',
    'construction_amount_tax_ex' =>'施工金額(税抜)',
    'construction_amount_tax_in' =>'施工金額(税込)',
    'add_demand_success' =>'追加案件の更新に成功しました',
    'add_demand_fail' =>'追加案件の更新に失敗しました',
    'update_all_success' =>'案件の更新に成功しました',
    'update_all_fail' =>'案件の更新に失敗しました',
    'start' => '進捗管理案件 手動追加Start',
    'excution' => '実行ユーザ: ',
    'id' => '取次ID',
    'information_start' => '案件情報の取得start',
    'create_start' => '進捗管理案件情報の作成start',
    'end' => '案件情報の取得end',
    'import_commission_corp' => [
        'insert_success' => '進捗データの追加に成功しました',
        'insert_error' => '進捗データの追加に失敗しました',
        'required' => '取次IDを入力してください',
        'numeric' => '取次IDの入力が正しくありません<br/>数字とカンマを入力してください',
        'lock_required' => '取次案件ロックを入力してください'
    ],
    'import_commission_info' => [
        'progress_table' => '進捗表データ 追加',
        'file_no' => 'ファイルNo',
        'file_name' => 'ファイル名',
        'import_date_time' => 'インポート日時',
        'add_progress' => '進捗表データの追加を行います',
        'valid_id' => '取次IDはカンマ｢,｣区切りで入力してください 【例】1,2,3',
        'assignment_id' => '取次ID',
        'dont_lock' => 'ロックしない',
        'lock' => 'ロックする',
        'case_lock' => '取次案件ロック',
        'submit' => '追加'
    ],
    'update_prog_success' => '加盟店名 「:coprName」様の情報を更新しました。',
    'update_prog_fail' => '加盟店名 「:coprName」様の情報の更新に失敗しました。',
    'confirm_update' => '様の情報を更新します。よろしいですか。',
    'mail_empty_message' => 'メールアドレスが入力されていません。',
    'will_send_email' => '様へメール送信します。よろしいですか。',
    'fax_empty_message' => 'FAX番号が入力されていません。',
    'will_send_fax' => '様へFAX送信します。よろしいですか。',
    'fax_number_msg' => 'FAX番号は数字(ハイフン)を入力してください',
    'mail_number_msg' => '電子メールアドレスではありません。',
    'email_send_success' => '加盟店名 「:corpName」様にメールを送信しました。',
    'email_send_fail' => '加盟店名 「:corpName」様へのメール送信に失敗しました。',
    'fax_send_success' => '加盟店名 「:corpName」様にFAXを送信しました。',
    'fax_send_fail' => '加盟店名 「:corpName」様へのFAX送信に失敗しました。。',
    'will_send_fax_mail' => '様へメールとFAX送信します。よろしいですか。',
    'no_checked' => 'チェックが入っていません。',
    'email_not_enter' => '様のメールアドレスが入力されていません。',
    'send_bulk_mail' => '選択した加盟店様へ一括メール送信しますか？',
    'sent_bulk_mail' => 'メールを一括送信しました。',
    'fax_not_enter' => '様のFAX番号が入力されていません。',
    'send_bulk_fax' => '選択した加盟店様へ一括FAX送信しますか？',
    'sent_bulk_fax' => 'FAXを一括送信しました。',
    'send_bulk_mail_fax' => '選択した加盟店様へ一括メールとFAX送信しますか？',
    'corp_id_null' => '企業IDには数字を入力してください。',
    'data_empty' => '0件中0-0件(1ページ中1ページ)',
    'validate_email' => '半角、Eメール形式で入力してください。',
    'search_empty' => '結果が見つかりませんでした。',
    'index' => [
        'item_edit_link' => '加盟店入力画面文言変更',
        'progress_management' => '進捗管理',
        'detail' => '詳細',
        'filename' => 'ファイル名',
        'import_date' => 'インポート日',
        'release' => '公開',
        'output' => '出力',
        'delete' => '削除',
        'progress_addition' => '進捗追加',
        'delete_progress' => '進捗削除',
        'empty_data' => '空のデータ',
        'fail_delete' => 'インポートファイルの削除に失敗しました',
        'success_delete' => 'インポートファイルの削除に成功しました',
        'confirm_delete' => '本当に削除してもよろしいですか？'
    ],
    'err_msg' => '大変お手数ですが、初めからやり直してください。',
    'item_update' => [
        'success_message' => '更新が成功しました。',
        'error_message' => '更新に失敗しました',
        'page_title' => '加盟店入力画面文言変更',
        'lbl_up_text' => '上部文言',
        'lbl_down_text' => 'お知らせ',
        'lbl_return_limit' => '返送期限',
        'return_limit_unit' => '日',
        'submit' => '保存',
    ],
    'confirm_import' => '本当に取次データを追加してもよろしいでしょうか？',
    'prog_corp_mail_admin_subject' => "■[管理側：{ :corpName }御中]<URL確認用メール>",
    'prog_corp_mail_subject' => "[:corpName 御中] <シェアリングテクノロジー株式会社>より進捗管理",
    'prog_corp_email_msg' => "メール送信失敗：progcorp_notice \n :item \n :subject",
    'prog_corp_fax_msg' => "FAX送信失敗：progcorp_notice \n :item \n :subject",
];
