<?php

return [
    'title' => 'カテゴリ手数料　申請グループ一覧(管理者)',
    'default_value_col2' => 'カテゴリ手数料',
    'total' => '総件数',
    'col1' => '申請グループ番号',
    'col2' => '申請区分',
    'col3' => '対象加盟店',
    'col4' => '申請者',
    'col5' => '申請日時',
    'col6' => '申請件数',
];
