<!-- Modal -->
<div class="target_area">
    <div class="modal fade" id="targertAreaModal" tabindex="-1" role="dialog" aria-labelledby="targertAreaModal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="modal-body">
                              <table border="1" class="list_table">
                                   <thead>
                                       <tr>
                                            <th>カテゴリ名</th>
                                            <th>対応可能地域</th>
                                       </tr>
                                   </thead>
                                   <tbody>
                                       <tr>
                                           <td> グランドピアノ買取</td>
                                           <td>青森県青森市,山形県山形市,山形県米沢市,山形県鶴岡市,山形県酒田市,山形県新庄市,山形県寒河江市,山形県上山市,山形県村山市,山形県長井市,山形県天童市,山形県東根市,山形県尾花沢市,山形県東村山郡山辺町,山形県東村山郡中山町,山形県西村山郡河北町,山形県西村山郡西川町,山形県西村山郡朝日町,山形県西村山郡大江町,山形県北村山郡大石田町,山形県最上郡金山町,山形県最上郡最上町,山形県最上郡舟形町,山形県最上郡真室川町,山形県最上郡大蔵村,山形県最上郡鮭川村,山形県最上郡戸沢村,山形県東置賜郡高畠町,山形県東置賜郡川西町,山形県西置賜郡小国町,山形県西置賜郡白鷹町,山形県西置賜郡飯豊町,山形県東田川郡三川町,山形県東田川郡庄内町,山形県飽海郡遊佐町,北海道札幌市東区,山梨県都留市,山梨県笛吹市,石川県金沢市,石川県七尾市,岩手県盛岡市,岩手県宮古市,岩手県大船渡市,岩手県花巻市,岩手県北上市,岩手県久慈市,岩手県遠野市,岩手県一関市,岩手県陸前高田市,岩手県釜石市,岩手県二戸市,岩手県八幡平市,岩手県奥州市,岩手県滝沢市,岩手県岩手郡雫石町,岩手県岩手郡葛巻町,岩手県岩手郡岩手町,岩手県紫波郡紫波町,岩手県紫波郡矢巾町,岩手県和賀郡西和賀町,岩手県胆沢郡金ケ崎町,岩手県西磐井郡平泉町,岩手県気仙郡住田町,岩手県上閉伊郡大槌町,岩手県下閉伊郡山田町,岩手県下閉伊郡岩泉町,岩手県下閉伊郡田野畑村,岩手県下閉伊郡普代村,岩手県九戸郡軽米町,岩手県九戸郡野田村,岩手県九戸郡九戸村,岩手県九戸郡洋野町,岩手県二戸郡一戸町</td>
                                       </tr>
                                       <tr>  
                                           <td>遺品整理</td>  
                                           <td>岩手県九戸郡洋野町,山形県山形市,山形県米沢市,山形県鶴岡市,山形県酒田市,山形県新庄市,山形県寒河江市,山形県上山市,山形県村山市,山形県長井市,山形県天童市,山形県東根市,山形県尾花沢市,山形県東村山郡山辺町,山形県東村山郡中山町,山形県西村山郡河北町,山形県西村山郡西川町,山形県西村山郡朝日町,山形県西村山郡大江町,山形県北村山郡大石田町,山形県最上郡金山町,山形県最上郡最上町,山形県最上郡舟形町,山形県最上郡真室川町,山形県最上郡大蔵村,山形県最上郡鮭川村,山形県最上郡戸沢村,山形県東置賜郡高畠町,山形県東置賜郡川西町,山形県西置賜郡小国町,山形県西置賜郡白鷹町,山形県西置賜郡飯豊町,山形県東田川郡三川町,山形県東田川郡庄内町,岩手県二戸郡一戸町,山形県飽海郡遊佐町,山梨県都留市,山梨県笛吹市,石川県金沢市,石川県七尾市,岩手県盛岡市,岩手県宮古市,岩手県大船渡市,岩手県花巻市,岩手県北上市,岩手県久慈市,岩手県遠野市,岩手県一関市,岩手県陸前高田市,岩手県釜石市,岩手県二戸市,岩手県八幡平市,岩手県奥州市,岩手県滝沢市,岩手県岩手郡雫石町,岩手県岩手郡葛巻町,岩手県岩手郡岩手町,岩手県紫波郡紫波町,岩手県紫波郡矢巾町,岩手県和賀郡西和賀町,岩手県胆沢郡金ケ崎町,岩手県西磐井郡平泉町,岩手県気仙郡住田町,岩手県上閉伊郡大槌町,岩手県下閉伊郡山田町,岩手県下閉伊郡岩泉町,岩手県下閉伊郡田野畑村,岩手県下閉伊郡普代村,岩手県九戸郡軽米町,岩手県九戸郡野田村,岩手県九戸郡九戸村</td>
                                       </tr>
                                       <tr>
                                            <td>出張PC修理</td>
                                            <td>岩手県九戸郡軽米町,岩手県九戸郡洋野町,岩手県九戸郡野田村,山形県山形市,山形県米沢市,山形県鶴岡市,山形県酒田市,山形県新庄市,山形県寒河江市,山形県上山市,山形県村山市,山形県長井市,山形県天童市,山形県東根市,山形県尾花沢市,山形県東村山郡山辺町,山形県東村山郡中山町,山形県西村山郡河北町,山形県西村山郡西川町,山形県西村山郡朝日町,山形県西村山郡大江町,山形県北村山郡大石田町,山形県最上郡金山町,山形県最上郡最上町,山形県最上郡舟形町,山形県最上郡真室川町,山形県最上郡大蔵村,山形県最上郡鮭川村,山形県最上郡戸沢村,山形県東置賜郡高畠町,山形県東置賜郡川西町,山形県西置賜郡小国町,山形県西置賜郡白鷹町,山形県西置賜郡飯豊町,山形県東田川郡三川町,山形県東田川郡庄内町,岩手県九戸郡九戸村,山形県飽海郡遊佐町,北海道札幌市東区,岩手県二戸郡一戸町,青森県青森市,山梨県都留市,山梨県笛吹市,石川県金沢市,石川県七尾市,岩手県盛岡市,岩手県宮古市,岩手県大船渡市,岩手県花巻市,岩手県北上市,岩手県久慈市,岩手県遠野市,岩手県一関市,岩手県陸前高田市,岩手県釜石市,岩手県二戸市,岩手県八幡平市,岩手県奥州市,岩手県滝沢市,岩手県岩手郡雫石町,岩手県岩手郡葛巻町,岩手県岩手郡岩手町,岩手県紫波郡紫波町,岩手県紫波郡矢巾町,岩手県和賀郡西和賀町,岩手県胆沢郡金ケ崎町,岩手県西磐井郡平泉町,岩手県気仙郡住田町,岩手県上閉伊郡大槌町,岩手県下閉伊郡山田町,岩手県下閉伊郡岩泉町,岩手県下閉伊郡田野畑村,岩手県下閉伊郡普代村</td>
                                        </tr>
                                   </tbody>
                                 
                              </table>
                              <input type="button" class="button-default" value="閉じる">
                            </div>
                          
                        </div>
                    </div>
                        
                </div>
                
            </div>
        </div>
    </div>
</div>
